# Azure
DB_SERVER_NUBE=servidor-de-bases-sqlserver.database.windows.net
DB_PORT=1433
DB_NAME=entropia
DB_USER=brherrera
DB_PASSWORD_NUBE=esteesmiSERV1
NODE_PORT=3001
JWT_SECRET_KEY=ENTROPIA
WITH_CERT=false

# AWS
# DB_SERVER_NUBE=sqlserver-entropia.cjs28uwky5u3.us-east-1.rds.amazonaws.com
# DB_PORT=1433
# DB_NAME=entropia
# DB_USER=admin
# DB_PASSWORD_NUBE=entropia
# NODE_PORT=3001
# JWT_SECRET_KEY=ENTROPIA
# WITH_CERT=true